HOSTNAME=0.0.0.0
PORT=3000
OIDC_CLIENT_ID=<<resource from instalation json>>
OIDC_CLIENT_SECRET=<<credentials.secret from instalation json>>

CSS_DOMAIN_NAME_URL=<<auth-server-url from instalation json>>/realms/standard/protocol/openid-connect


OIDC_GRANT_TYPE=authorization_code
OIDC_RESPONSE_TYPE=code
OIDC_SCOPE=email+openid
OIDC_REDIRECT_URL=http://localhost:3000/oauth
OIDC_LOGOUT_REDIRECT_URL=http://localhost:3000

COOKIE_SESSION_NAME=nodejs-oauth
COOKIE_SESSION_SECRET=<<randome user generated secret>>
